services:
  postgres-db:
    image: ankane/pgvector
    container_name: postgres-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./microservices/indexer/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
    networks:
      - rag-network

  indexer:
    build:
      context: ./microservices/indexer
      dockerfile: Dockerfile
    container_name: indexer-service
    ports:
      - "8000:8000"
    env_file:
      - ./microservices/indexer/.env
    depends_on:
      - postgres-db
    restart: always
    networks:
      - rag-network

  retrieval:
    build:
      context: ./microservices/retrieval
      dockerfile: Dockerfile
    container_name: retrieval-service
    ports:
      - "8001:8001"
    env_file:
      - ./microservices/retrieval/.env
    depends_on:
      - postgres-db
    restart: always
    networks:
      - rag-network

volumes:
  postgres-data:

networks:
  rag-network:
    driver: bridge
